<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<title>Advent of code - Day 2</title>
</head>

<body>
    <p>--- Part Two ---

Based on your calculations, the planned course doesn't seem to make any sense. You find the submarine manual and discover that the process is actually slightly more complicated.

In addition to horizontal position and depth, you'll also need to track a third value, aim, which also starts at 0. The commands also mean something entirely different than you first thought:

    down X increases your aim by X units.
    up X decreases your aim by X units.
    forward X does two things:
        It increases your horizontal position by X units.
        It increases your depth by your aim multiplied by X.

Again note that since you're on a submarine, down and up do the opposite of what you might expect: "down" means aiming in the positive direction.

Now, the above example does something different:

    forward 5 adds 5 to your horizontal position, a total of 5. Because your aim is 0, your depth does not change.
    down 5 adds 5 to your aim, resulting in a value of 5.
    forward 8 adds 8 to your horizontal position, a total of 13. Because your aim is 5, your depth increases by 8*5=40.
    up 3 decreases your aim by 3, resulting in a value of 2.
    down 8 adds 8 to your aim, resulting in a value of 10.
    forward 2 adds 2 to your horizontal position, a total of 15. Because your aim is 10, your depth increases by 2*10=20 to a total of 60.

After following these new instructions, you would have a horizontal position of 15 and a depth of 60. (Multiplying these produces 900.)

Using this new interpretation of the commands, calculate the horizontal position and depth you would have after following the planned course. What do you get if you multiply your final horizontal position by your final depth?


    </p>
    <br>
    <input id="file" type="file" />
    <button id="button" class="favorite styled" type="button" onclick="decembre()">Lancer le programme</button>
</body>

<script>
let file = document.getElementById("file");
let doc = "";
file.onchange = function() {
    let reader = new FileReader();
    reader.onload = function(event) {
        doc = reader.result;
    }
    reader.readAsText(file.files[0]);
}

function decembre() {
    document.getElementById("button").disabled = true;
    doc = doc.split("\r\n");
    let depth = 0;
    let horizontal = 0;
    let aim = 0;
    for (let i=0; i<doc.length; i++) {
        let direction = doc[i].split(" ")[0];
        let move = doc[i].split(" ")[1];
        //identify direction
        switch (direction) {
            case "forward":
                horizontal += parseInt(move);
                depth += aim * parseInt(move);
                break;
            case "up":
                aim -= parseInt(move);
                break;
            case "down":
                aim += parseInt(move)
                break;
        }
    }
    console.log(depth*horizontal);
}
</script>

<style>
.styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled:hover {
    background-color: rgba(255, 0, 0, 1);
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}

</style>
</html>